<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  border-radius: 20px;  
  background-color:#ff0;
  width:200px;
  padding:10px;
  transition:width 1s,
             background-color 8s;
  -moz-transition:width 1s,
                 background-color 8s;
  -ms-transition:width 1s,
                 background-color 8s;
  -webkit-transition:width 1s,
                     background-color 8s;
  -o-transition:width 1s,
                background-color 8s;
}

#recuadro1:hover{
  width:300px;
  background-color: #f00;
}



body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 

<div id="recuadro1"> 
<h3>Recuadro 1</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
</div> 



</body> 
</html> 