<!DOCTYPE html> 
<html> 
<head> 
<title>Prueba</title> 

<style type="text/css"> 

#recuadro1{
  left:30px;
  position:relative;
  border-radius: 20px;  
  background-color:#ddd;
  width:200px;
  height:100px;
  padding:4px;
  animation-name: animacion1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-animation-name: animacion1;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -o-animation-name: animacion1;
  -o-animation-duration: 4s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: alternate;
}

@keyframes animacion1 {
  from {
    left:30px;
    background-color:#ddd;
  }
  to {
    left:300px; 
    background-color:#ff0;
  }
}

@-webkit-keyframes animacion1 {
  from {
    left:30px;
    background-color:#ddd;
  }
  to {
    left:300px; 
    background-color:#ff0;
  }
}

@-o-keyframes animacion1 {
  from {
    left:30px;
    background-color:#ddd;
  }
  to {
    left:300px; 
    background-color:#ff0;
  }
}


body {
  background:white;
  margin:50px;
}

</style> 

</head> 
<body> 
<div id="recuadro1"> 
<h3>Título</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
</div> 

</body> 
</html> 